*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
}
body{
    background: linear-gradient(to right bottom, #9055ff, #13e2da);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}
#container{
    max-width: 300px; 
}
#container > h1{
    font-size: 2.5rem;
    text-transform: uppercase;
    text-align: center;
    margin: 10px 0 25px 0;
}
.grid{
    display: grid;
    grid-template-columns: repeat(10, 30px);
    grid-template-rows: repeat(10, 30px);
    background-color: black;
    margin: 30px 0 20px 0;
    box-shadow: -3px -3px 45px rgba(255, 255, 255, 0.3),
                10px 10px 25px rgba(0, 0, 0, 0.3);
    border-radius: 3px;
}
.grid-snake{
    background-color: #13e2da;
    border-radius: 3px;
}
.grid-food{
    background-color: #fff;
    box-shadow: inset 0 0 20px #13e2da,
                0 0 20px #13e2da,
                0 0 40px #13e2da,
                0 0 60px #13e2da,
                0 0 80px #13e2da;
    border-radius: 3px;
}
#display{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
#display-score{
    font-size: 1.5rem;
}
#display-play{
    border-radius: 30px;
    padding: 10px;
    font-size: 1rem;
}
.box-directions{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-bottom: 20px; */
    justify-content: center;
    
}
.box-directions-sides{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
}
.box-directions > button, .box-directions-sides > button{
    cursor: pointer;
    background: none;
    outline: none;
    border: none;
    font-size: 2rem;
}